{
  "name": "molviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive 3D molecular visualization tool for proteins, small molecules, and nucleic acids",
  "keywords": [
    "molecular-visualization",
    "protein-viewer",
    "PDB",
    "chemistry",
    "3d-viewer",
    "structural-biology",
    "webgl"
  ],
  "homepage": "https://molviewer.bio",
  "repository": {
    "type": "git",
    "url": "https://github.com/GlebShulga/molviewer"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --config vite.widget.config.ts",
    "build:widget": "vite build --config vite.widget.config.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit && tsc --noEmit -p functions && tsc --noEmit -p site && tsc --noEmit -p scripts && tsc --noEmit -p workers/mcp && tsc --noEmit -p workers/mcp/dev-host",
    "mcp:dev": "wrangler dev -c workers/mcp/wrangler.toml --env dev --port 8787",
    "mcp:host": "vite workers/mcp/dev-host --port 8790 --strictPort",
    "package:app": "tsx scripts/package-app.ts",
    "mcp:deploy": "wrangler deploy -c workers/mcp/wrangler.toml --env=\"\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:desktop": "playwright test --project=chromium --project=chromium-visual --project=webkit",
    "pages:dev": "wrangler pages dev --proxy http://localhost:3000",
    "test:run": "vitest run",
    "pages:preview": "wrangler pages dev dist",
    "validate:data": "tsx scripts/validate-ids.ts --check && tsx scripts/validate-compounds.ts --check"
  },
  "dependencies": {
    "@modelcontextprotocol/core": "^2.2.0",
    "@modelcontextprotocol/ext-apps": "^2.0.3",
    "@modelcontextprotocol/server": "^2.2.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/postprocessing": "^3.0.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "postprocessing": "^6.38.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.175.0",
    "three-stdlib": "^2.36.1",
    "zod": "^4.6.5",
    "zundo": "^2.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260509.1",
    "@eslint/js": "^9.17.0",
    "@fontsource/inter": "^5.3.0",
    "@modelcontextprotocol/client": "^2.2.0",
    "@playwright/test": "^1.57.0",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "gifenc": "^1.0.3",
    "globals": "^15.14.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.0",
    "satori": "^0.33.5",
    "terser": "^5.27.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.0",
    "wrangler": "^4.90.0"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20"
  }
}
